# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.
# imagepullsecrets

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: <APPLICATION_NAME>
  namespace: <NAMESPACE>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: <APPLICATION_NAME>
  template:
    metadata:
      labels:
        app: <APPLICATION_NAME>
    spec:
      containers:
        - name: <APPLICATION_NAME>
          image: <REGION_CODE>.ocir.io/<TENANCY_NAME>/<APPLICATION_NAME>:latest
          ports:
            - name: service-port
              containerPort: 8080
              protocol: TCP
      imagePullSecrets:
      - name: ocir-secret

